{
  "name": "pxslip/laravel-scout-solr",
  "description": "A driver for the Laravel Scout search tools, using Apache Solr for the backend",
  "type": "library",
  "require": {
    "php": "^7.2",
    "laravel/scout": "^7.1",
    "illuminate/support": "^6.5",
    "solarium/solarium": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "Scout\\Solr\\": "src/",
      "Scout\\Solr\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Scout\\Solr\\ScoutSolrServiceProvider"
      ]
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Will Kruse",
      "email": "wskruse@gmail.com"
    }
  ],
  "require-dev": {
    "vimeo/psalm": "^3.1"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}